events {
    worker_connections 1024;
}

http {
    upstream fastapi_app {
        server gym-ai-backend:8020;
    }

    server {
        listen 80;
        # server_name removed (acts as catch-all)

        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }
    }
}